html {
  height: 100%;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  font-size: 1rem;
  color: #373a3c;
  background-color: #fff;
  height: 100%;
  overflow: hidden;
}

a {
  color: #0275d8;
  text-decoration: none;
  &:focus,
  &:hover {
    color: #014c8c;
  }
}

::selection {
  color: #fff;
  background: #bee4fd;
  text-shadow: none;
}

.page-title {
  padding-bottom: .5rem;
  margin: 0;
  border-bottom: .0625rem solid #eee;
  font-size: 2rem;
  font-weight: 500;
}

#app {
  display: flex;
  flex-direction: column;
  // min-height: 100%;
  height: 100%;
  overflow: hidden;
  color: #fff;
  background-color: #2f4050; // #373a3c;
  // background-color: #93b9cc;
  // background-image: url('./assets/img/main_bg.jpg');
  // background-position: center 0;
  // background-repeat: no-repeat;
  // background-size: cover;
}


.header .navbar {
  display: flex;
  padding: 0 1rem;

  .brand {
    margin: 0;
    a {
      font-size: 1.8rem;
      font-style: italic;
      display: inline-block;
      padding: (3rem - 2rem) / 2 0;
      line-height: 2rem;
      color: rgba(255, 255, 255, .9);
      &:hover {
        color: #fff;
      }
    }
  }

  .nav {
    display: flex;
    flex: 1;
    padding: 0;
    margin: 0 0 0 .5rem;
    list-style: none;

    &-right {
      flex: none;
    }

    &-item {
      margin-left: 1rem;

      a {
        display: inline-block;
        height: 100%;
        padding: (3rem - 1.5rem) / 2 0;
        line-height: 1.5rem;
        color: rgba(255, 255, 255, .5);
      }

      &:hover a,
      a.router-link-active {
        color: rgba(255, 255, 255, .9);
      }
    }
  }
}

.main {
  display: flex;
  flex: 1;
}

.sidebar {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  width: 10rem;
  color: #fff;
  margin-left: -10rem;
  transition: margin-left .3s ease;
  .search {
    padding: .8rem .6rem;
  }
  .navbar {
    display: flex;
    flex: 1;
    .nav {
      flex: 1;
      margin: 0;
      padding: 0;
      .nav-title {
        padding: .5rem 1rem;
        font-size: .75rem;
        color: rgba(255, 255, 255, .4);
      }
      .nav-item {
        a {
          display: block;
          color: rgba(255, 255, 255, .7);
          i {
            display: inline-block;
            width: 1.25rem;
            height: 1.25rem;
            padding: (2.5rem - 1.25rem) / 2;
          }
          span {
            display: inline-block;
            padding: (2.5rem - 1.5rem) / 2 0;
            font-size: .875rem;
            line-height: 1.5rem;
          }
          &:hover {
            color: rgba(255, 255, 255, .9);
            background-color: fade(#fff, 5%);
          }
        }
      }
    }
  }
  .meta {
    color: #ccc;
    padding: 0 1rem;
    font-size: .8rem;
  }
}

@media screen and (min-width: 720px) {
  .sidebar {
    margin-left: 0;
  }
}

.content {
  position: relative;
  flex: 1;
  color: #373a3c;
  margin: 0 .5rem;
  overflow-y: auto;
  background-color: #fff;
  border-top-left-radius: .2rem;
  border-top-right-radius: .2rem;
  & > div {
    overflow: hidden;
    margin: 1rem;
  }
  .content-enter-active, .content-leave-active {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: opacity .3s ease;
  }
  .content-enter, .content-leave-active {
    opacity: 0
  }
}
